<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still Life</title>
    <link rel="stylesheet" href="../still_life/reset.css">
    <link rel="stylesheet" href="../still_life/style.css">
</head>
<body>
    <div class="frame">
        <div class="stripes"></div>
        <div class="fruit"></div>
        <div class="orange"></div>
        <div class="cd">
        </div>
        <div class="eye"></div>
        <div class="cdDark"></div>
        <div class="bookspine"></div>
        <div class="booktop"></div>
        <div class="bookside"></div>
        <div class="mirror">
        </div>
        <div class="peach"></div>
        
    </div>
</body>
</html>